<Project Synchronized="False" SyncFilter="*.ps1;*.psm1;*.psd1;*.ps1xml;*.psf;*.pss;*.xml;*.help.txt" AutoExportFunctions="True" AutoExportPS1XMLFiles="True">
  <Version>2.1</Version>
  <FileID>3bae41b0-5bc4-4977-bcf1-d8459e0c5c9a</FileID>
  <ProjectType>1</ProjectType>
  <Folders />
  <Files>
    <File Build="2">Ombi-Ps-Module.psd1</File>
    <File Build="0" ExportFunctions="True">Ombi-Ps-Module.psm1</File>
    <File Build="1" Shared="False" ReferenceFunction="Invoke-Test-Module_ps1" ExportFunctions="False">Test-Module.ps1</File>
    <File Build="2">.gitignore</File>
  </Files>
  <StartupScript>C:\Users\Odin\OneDrive\GitHubRepo\Ombi-Ps-Module\Test-Module.ps1</StartupScript>
</Project>